@import './scss/colors';
@import './scss/font';
@import './scss/typography';

*,
*::before,
*::after {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	padding: 0;
	margin: 0;
	height: 100vh;
	font-size: 16px;
}

// ---------------------------- HEADER SECTION -----------------------------------
.nav {
	background-color: $main--color--1;
	padding: 1em;

	&__list {
		padding: 0;
		margin: 0;
		list-style: none;
		display: flex;
		justify-content: space-around;
		align-items: center;

		&--item {
			font-family: $Roboto;
			font-weight: 900;
			font-size: $largeREM;

			&:not(:first-child):not(:last-child) {
				&:hover {
					padding: 0.5em;
					border-radius: 10px;
					background-color: hsla(210, 11%, 71%, 0.2);
				}
			}

			.nav__img {
				height: 60px;
				width: 200px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				cursor: pointer;
			}

			a {
				text-decoration: none;
				color: #fff;
			}

			.nav__form {
				position: relative;

				&--icon {
					position: absolute;
					top: 11.5px;
					left: 8px;
					color: $main--color--1;
				}

				&--text {
					height: 2em;
					padding-left: 2em;
					border-radius: 10px;
					border: none;
					font-size: $largeREM;

					&::placeholder {
						color: #757575;
					}

					&:focus {
						outline: dashed;
					}
				}
			}
		}

		.active {
			padding: 0.5em;
			border-radius: 10px;
			background-color: hsla(210, 11%, 71%, 0.2);
			cursor: pointer;

			i {
				color: #fff;
			}
		}
	}
}

.nav__footer {
	background-color: $main--color--3;
	padding: 1em;
	box-shadow: 0 5px 8px -4px $main--color--2;

	.nav__list {
		margin: 0.5em 1em;
		padding: 0;
		list-style: none;

		&--item {
			padding: 0.5em;
			border-radius: 10px;
			background-color: hsla(210, 11%, 71%, 0.2);
			cursor: pointer;

			a {
				color: $main--color--1;
			}
		}
	}
}

// ---------------------------- MAIN SECTION -----------------------------------
main {
	margin: 2em 5em;

	.header {
		height: 100vh;

		display: grid;
		grid-template-columns: 1fr 40%;
		grid-template-rows: 0.9fr 0.6fr 0.6fr;
		grid-template-areas:
			'main  side'
			'main2  side'
			'main3  side';

		&__second,
		&__third {
			display: flex;
			flex-flow: row wrap;

			&--image {
				flex: 1 1 5%;
				width: 0.5em;
				height: 8.5em;
				padding: 0.5em;
				margin-right: 1em;
				border-radius: 10px;
				background-color: $main--color--1;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				transform: rotate(-15deg);

				&:hover {
					transform: rotate(0);
					transition: 0.4s ease-in-out;
					cursor: pointer;
				}
			}

			&--description {
				flex: 1 1 65%;
				font-family: $Roboto;

				h2 {
					margin-top: 0;
					font-size: 2rem;
				}
			}
		}

		&__first {
			grid-area: main;
			padding: 2em;
			display: flex;
			flex-flow: row wrap;

			&--image {
				flex: 1 1 20%;
				width: 3em;
				height: 9.375em;
				padding: 0.5em;
				margin-right: 2em;
				border-radius: 10px;
				background-color: $main--color--1;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				transform: rotate(-15deg);

				&:hover {
					transform: rotate(0);
					transition: 0.4s ease-in-out;
					cursor: pointer;
				}
			}

			&--description {
				flex: 2 1 75%;
				display: flex;
				flex-direction: column;

				h3 {
					margin: 0;
					font-family: $Roboto;
					text-decoration: underline;
				}

				h2 {
					margin: 0;
					font-family: $Roboto;
					font-size: 3rem;
				}

				p {
					margin: 0;
					font-family: $Architexts;

					a {
						font-family: $Roboto;
					}
				}
			}

			&--footer {
				.details {
					font-family: $Architexts;
				}

				.forward {
					font-family: $Roboto;
					color: $main--color--0;
				}
			}
		}

		&__second {
			grid-area: main2;
		}

		&__third {
			grid-area: main3;
		}

		&__fourth {
			grid-area: side;
			padding: 3em;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: $Roboto;

			img {
				height: 15em;
				width: 15em;
				position: absolute;
				bottom: 40%;
			}

			.box {
				background-color: $main--color--1;
				color: $main--color--4;
				border-radius: 15px;
				padding: 5em 2.5em;
				margin-top: 5em;

				.fourth__btn {
					padding: 0.3em 1.5em;
					margin: 0.5em 2em;
					background-color: $main--color--4;
					color: $main--color--1;
					border: none;
					border-radius: 5px;
					outline: none;
					font-size: 1.5rem;
					font-weight: 600;
					cursor: pointer;
				}

				.fourth__title {
					text-align: center;
					font-size: 2rem;
				}

				.fourth__details {
					text-align: center;
					line-height: 1.5;
					font-size: 1.2rem;
				}

				.fourth__form {
					position: relative;

					&--text {
						height: 3.5em;
						width: 25em;
						border-radius: 10px;
						border: none;
						outline: none;

						&::placeholder {
							padding-left: 1em;
						}
					}

					&--btn {
						position: absolute;
						top: 0;
						right: 0;
						height: 3.5em;
						width: 5rem;
						border-top-right-radius: 10px;
						border-bottom-right-radius: 10px;
						border: none;
						font-weight: 600;
						cursor: pointer;
					}
				}

				.fourth__subdetails {
					text-align: center;
				}
			}
		}
	}

	.clearfix {
		display: table;
		content: '';
		clear: both;
		height: 10vh;
	}

	.contentBox {
		height: 90vh;
		display: grid;
		grid-template-columns: 33.3333%;
		grid-template-rows: 1fr 10%;
		grid-template-areas:
			'box1 box2 box3'
			'guide guide guide';
		grid-gap: 1em;

		&__box1,
		&__box2,
		&__box3 {
			padding: 2em;
			border-radius: 10px;
			box-shadow: 10px 10px 8px -8px rgba(0, 0, 0, 0.5);
			background-color: $main--color--1;
			color: $main--color--4;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;

			.mainTitle {
				margin-top: 0;
				font-family: $Roboto;
				font-size: 2.3rem;
				font-weight: 800;
			}

			.description {
				font-family: $Architexts;
				font-size: 1.5rem;
			}

			.btn {
				background-color: #fff;
				color: $main--color--1;
				border: none;
				border-radius: 5px;
				padding: 0.5em 2.5em;
				font-family: $Roboto;
				font-weight: 800;
				font-size: $largeREM;
			}
		}

		&__box1 {
			grid-area: box1;
		}

		&__box2 {
			grid-area: box2;
		}

		&__box3 {
			grid-area: box3;
		}

		a {
			grid-area: guide;
			margin-top: 1em;
			color: $main--color--1;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;

			&::after {
				margin: 0.5em auto 0;
				width: 10%;
				border-bottom: 5px solid $main--color--2;
				display: block;
				content: '';
			}
		}
	}

	.contentDescription {
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, 1fr) 10%;
		grid-template-areas:
			'desc1 desc2'
			'desc3 desc4'
			'desc5 desc6'
			'desc7 desc8'
			'guide guide';
		grid-gap: 1em;
		margin-bottom: 40em;

		&__box1,
		&__box2,
		&__box3,
		&__box4,
		&__box5,
		&__box6,
		&__box7,
		&__box8 {
			padding: 1em;
			background-color: $main--color--1;
			color: $main--color--4;
			border-radius: 1em;
			display: flex;
			justify-content: space-around;
		}

		&__box1 {
			grid-area: desc1;
		}
		&__box2 {
			grid-area: desc2;
		}
		&__box3 {
			grid-area: desc3;
		}
		&__box4 {
			grid-area: desc4;
		}
		&__box5 {
			grid-area: desc5;
		}
		&__box6 {
			grid-area: desc6;
		}
		&__box7 {
			grid-area: desc7;
		}
		&__box8 {
			grid-area: desc8;
		}

		a {
			grid-area: guide;
			margin: 1em auto;
			color: $main--color--1;
			text-transform: uppercase;
			text-decoration: none;

			&::after {
				margin: 0.5em auto 0;
				width: 10%;
				border-bottom: 5px solid $main--color--2;
				display: block;
				content: '';
			}
		}
	}
}

// ---------------------------- FOOTER SECTION -----------------------------------
.footer {
	width: 100%;
	height: 100%;

	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	background-color: $main--color--1;
	color: $main--color--4;

	font-family: $Architexts;

	&__article {
		&--list1,
		&--list2,
		&--list3,
		&--list4 {
			.item {
				padding: 0 0.5em;
				display: inline-block;
				font-size: $largeREM;
			}
		}
	}

	&__subArticle {
		width: 45ch;
	}

	&__contact {
		&--list1,
		&--list2 {
			list-style: none;
			padding: 0;
			margin: 0;

			.item {
				padding: 0 0.2em;
				display: inline-block;
				text-decoration: 2px underline;
				cursor: pointer;
			}
		}
	}

	&__btn {
		align-self: flex-end;
		width: 50px;
		height: 50px;
		border-radius: 5px;
		background-color: $main--color--3;

		i {
			padding: 0.1em 0;
			color: $main--color--1;
			font-size: 2.5rem;
		}
	}
}
